{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=marko;Include Error Detail=true"
  },
  "AppSettings": {
    "Token": "your_super_secret_key_that_is_at_least_64_characters_long"
  }
}
